<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="top10,security,mobile," />





  <link rel="alternate" href="/atom.xml" title="请叫我向公'blog" type="application/atom+xml" />






<meta name="description" content="Mobile Top 10 2016-Top 10">
<meta name="keywords" content="top10,security,mobile">
<meta property="og:type" content="article">
<meta property="og:title" content="mobile-2016-top10">
<meta property="og:url" content="http://pyscan.me/2017/04/24/2017-04-24-mobile-2016-top10/index.html">
<meta property="og:site_name" content="请叫我向公&#39;blog">
<meta property="og:description" content="Mobile Top 10 2016-Top 10">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-07T02:10:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mobile-2016-top10">
<meta name="twitter:description" content="Mobile Top 10 2016-Top 10">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pyscan.me/2017/04/24/2017-04-24-mobile-2016-top10/"/>





  <title>mobile-2016-top10 | 请叫我向公'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">请叫我向公'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pyscan.me/2017/04/24/2017-04-24-mobile-2016-top10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="请叫我向公">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="请叫我向公'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mobile-2016-top10</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-24T16:23:32+08:00">
                2017-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/security/" itemprop="url" rel="index">
                    <span itemprop="name">security</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Mobile Top 10 2016-Top 10<br><a id="more"></a></p>
<h3 id="M1-Improper-Platform-Usage"><a href="#M1-Improper-Platform-Usage" class="headerlink" title="M1-Improper Platform Usage"></a>M1-Improper Platform Usage</h3><p>平台使用不当</p>
<p>This category covers misuse of a platform feature or failure to use platform security controls. It might include Android intents, platform permissions, misuse of TouchID, the Keychain, or some other security control that is part of the mobile operating system. There are several ways that mobile apps can experience this risk.</p>
<h3 id="M2-Insecure-Data-Storage"><a href="#M2-Insecure-Data-Storage" class="headerlink" title="M2-Insecure Data Storage"></a>M2-Insecure Data Storage</h3><p>不安全的数据存储</p>
<p>This new category is a combination of M2 + M4 from Mobile Top Ten 2014. This covers insecure data storage and unintended data leakage.</p>
<h3 id="M3-Insecure-Communication"><a href="#M3-Insecure-Communication" class="headerlink" title="M3-Insecure Communication"></a>M3-Insecure Communication</h3><p>不安全的通讯</p>
<p>This covers poor handshaking, incorrect SSL versions, weak negotiation, cleartext communication of sensitive assets, etc.</p>
<h3 id="M4-Insecure-Authentication"><a href="#M4-Insecure-Authentication" class="headerlink" title="M4-Insecure Authentication"></a>M4-Insecure Authentication</h3><p>不安全的身份认证</p>
<p>This category captures notions of authenticating the end user or bad session management. This can include:</p>
<p>Failing to identify the user at all when that should be required<br>Failure to maintain the user’s identity when it is required<br>Weaknesses in session management</p>
<h3 id="M5-Insufficient-Cryptography"><a href="#M5-Insufficient-Cryptography" class="headerlink" title="M5-Insufficient Cryptography"></a>M5-Insufficient Cryptography</h3><p>不足的加密手段</p>
<p>The code applies cryptography to a sensitive information asset. However, the cryptography is insufficient in some way. Note that anything and everything related to TLS or SSL goes in M3. Also, if the app fails to use cryptography at all when it should, that probably belongs in M2. This category is for issues where cryptography was attempted, but it wasn’t done correctly.</p>
<h3 id="M6-Insecure-Authorization"><a href="#M6-Insecure-Authorization" class="headerlink" title="M6-Insecure Authorization"></a>M6-Insecure Authorization</h3><p>不安全的授权</p>
<p>This is a category to capture any failures in authorization (e.g., authorization decisions in the client side, forced browsing, etc.). It is distinct from authentication issues (e.g., device enrolment, user identification, etc.).</p>
<p>If the app does not authenticate users at all in a situation where it should (e.g., granting anonymous access to some resource or service when authenticated and authorized access is required), then that is an authentication failure not an authorization failure.</p>
<h3 id="M7-Poor-Code-Quality"><a href="#M7-Poor-Code-Quality" class="headerlink" title="M7-Poor Code Quality"></a>M7-Poor Code Quality</h3><p>客户端代码质量问题</p>
<p>This was the “Security Decisions Via Untrusted Inputs”, one of our lesser-used categories. This would be the catch-all for code-level implementation problems in the mobile client. That’s distinct from server-side coding mistakes. This would capture things like buffer overflows, format string vulnerabilities, and various other code-level mistakes where the solution is to rewrite some code that’s running on the mobile device.</p>
<h3 id="M8-Code-Tampering"><a href="#M8-Code-Tampering" class="headerlink" title="M8-Code Tampering"></a>M8-Code Tampering</h3><p>代码篡改</p>
<p>This category covers binary patching, local resource modification, method hooking, method swizzling, and dynamic memory modification.</p>
<p>Once the application is delivered to the mobile device, the code and data resources are resident there. An attacker can either directly modify the code, change the contents of memory dynamically, change or replace the system APIs that the application uses, or modify the application’s data and resources. This can provide the attacker a direct method of subverting the intended use of the software for personal or monetary gain.</p>
<h3 id="M9-Reverse-Engineering"><a href="#M9-Reverse-Engineering" class="headerlink" title="M9-Reverse Engineering"></a>M9-Reverse Engineering</h3><p>逆向工程</p>
<p>This category includes analysis of the final core binary to determine its source code, libraries, algorithms, and other assets. Software such as IDA Pro, Hopper, otool, and other binary inspection tools give the attacker insight into the inner workings of the application. This may be used to exploit other nascent vulnerabilities in the application, as well as revealing information about back end servers, cryptographic constants and ciphers, and intellectual property.</p>
<h3 id="M10-Extraneous-Functionality"><a href="#M10-Extraneous-Functionality" class="headerlink" title="M10-Extraneous Functionality"></a>M10-Extraneous Functionality</h3><p>无关的功能</p>
<p>Often, developers include hidden backdoor functionality or other internal development security controls that are not intended to be released into a production environment. For example, a developer may accidentally include a password as a comment in a hybrid app. Another example includes disabling of 2-factor authentication during testing.</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>支持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="请叫我向公 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="请叫我向公 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/top10/" rel="tag"># top10</a>
          
            <a href="/tags/security/" rel="tag"># security</a>
          
            <a href="/tags/mobile/" rel="tag"># mobile</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/11/2017-04-11-owasp-2017-top-10/" rel="next" title="owasp-2017-top-10">
                <i class="fa fa-chevron-left"></i> owasp-2017-top-10
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/26/2017-04-26-my-feed-list/" rel="prev" title="my-feed-list">
                my-feed-list <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">请叫我向公</p>
              <p class="site-description motion-element" itemprop="description">to be a hacker or to be hack...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xj90512" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Bunny_jie" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#M1-Improper-Platform-Usage"><span class="nav-number">1.</span> <span class="nav-text">M1-Improper Platform Usage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#M2-Insecure-Data-Storage"><span class="nav-number">2.</span> <span class="nav-text">M2-Insecure Data Storage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#M3-Insecure-Communication"><span class="nav-number">3.</span> <span class="nav-text">M3-Insecure Communication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#M4-Insecure-Authentication"><span class="nav-number">4.</span> <span class="nav-text">M4-Insecure Authentication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#M5-Insufficient-Cryptography"><span class="nav-number">5.</span> <span class="nav-text">M5-Insufficient Cryptography</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#M6-Insecure-Authorization"><span class="nav-number">6.</span> <span class="nav-text">M6-Insecure Authorization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#M7-Poor-Code-Quality"><span class="nav-number">7.</span> <span class="nav-text">M7-Poor Code Quality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#M8-Code-Tampering"><span class="nav-number">8.</span> <span class="nav-text">M8-Code Tampering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#M9-Reverse-Engineering"><span class="nav-number">9.</span> <span class="nav-text">M9-Reverse Engineering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#M10-Extraneous-Functionality"><span class="nav-number">10.</span> <span class="nav-text">M10-Extraneous Functionality</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">请叫我向公</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
